# Tourista

./: Tourista.sln
Tourista/: App.xaml  App.xaml.cs  Tourista.csproj
Tourista/Model/: Booking.cs  City.cs  Tour.cs  TouristaContext.cs  User.cs
Tourista/View/: AdminPanel.xaml  AdminPanel.xaml.cs  Autorization.xaml  Autorization.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Registration.xaml  Registration.xaml.cs  TourUserControl.xaml  TourUserControl.xaml.cs
